{
  "dir": "ltr",
  "lang": "en",
  "name": "Tinderize - offline",
  "short_name": "Tindoff",
  "scope": "/",
  "display": "standalone",
  "start_url": "https://tinderize-offline.vercel.app/",
  "background_color": "#000000",
  "theme_color": "#FF0066",
  "description": "Face-blurrer web-app using A.I.",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://tinderize-offline.vercel.app/favicon.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "url": "https://tinderize-offline.vercel.app/",
}